@host = http://localhost:3000

### Obtener todos los teachers
GET {{host}}/api/teachers

### Filtrar teachers
POST {{host}}/api/teachers/filter
Content-Type: application/json

{
    "knowledge": "",
    "schedule": "Mañana",
    "minPrice": 20,
    "maxPrice": 100,
    "orderOption": "Mejor Valoracion",
    "name": "Al"
}

### Register
POST {{host}}/api/auth/register
Content-Type: application/json

{
    "name": "Enrique",
    "surname": "Garcia",
    "email": "enriquelopezgordillo@gmail.com",
    "password": "123456",
    "rol": "teacher"
}

### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "email": "enriquelopezgordillo@gmail.com",
    "password": "123456"
}