@host = http://localhost:3000

### Obtener todos los teachers
GET {{host}}/api/teachers

### Filtrar teachers
POST {{host}}/api/teachers/filter
Content-Type: application/json

{
    "knowledge": "",
    "schedule": "Mañana",
    "minPrice": 20,

    "maxPrice": 100,
    "orderOption": "Mejor Valoracion",
    "name": "Al"
}

### Register
POST {{host}}/api/auth/register
Content-Type: application/json

{
    "name": "Enrique",
    "surname": "Garcia",
    "email": "enriquelopezgordillo@gmail.com",
    "password": "123456",
    "rol": "teacher"
}

### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "email": "enriquelopezgordillo@gmail.com",
    "password": "123456"
}

### Get last messages for user1
GET {{host}}/api/messages/latests?userId=4

### Get messages between user1 and user2
GET {{host}}/api/messages/between?user1Id=3&user2Id=4

### Creation of messages
POST {{host}}/api/messages/
Content-Type: application/json

{
    "text": "Test message",
    "date": "2024-11-25 10:10:10",
    "senderId": 1,
    "recipientId": 2
}

### Delete message
DELETE {{host}}/api/messages/7

### Get bookings from teacher
GET {{host}}/api/bookings/teacher/1

### Get bookings from student
GET {{host}}/api/bookings/student/4

### Get bookings between student and teacher
GET {{host}}/api/bookings/between?studentId=2&teacherId=1

### Create booking
POST {{host}}/api/bookings/
Content-Type: application/json

{
    "date": "2024-11-28 09:00:00",
    "startTime": "10:00:00",
    "duration": 60,
    "status": "confirmed",
    "totalPrice": 30,
    "studentId": 2,
    "teacherId": 1
}

### Delete booking
DELETE {{host}}/api/bookings/5

### Get booking by id
GET {{host}}/api/bookings/6

### Update booking
PUT {{host}}/api/bookings/7

Content-Type: application/json

{
    "date": "2024-11-28T10:10:10.000Z",
    "startTime": "10:00:00",
    "duration": 40,
    "status": "confirmed",
    "totalPrice": 30,
    "studentId": 2,
    "teacherId": 1    
}

### Get reviews from teacher
GET {{host}}/api/reviews/teacher/1

### Create review
POST {{host}}/api/reviews/
Content-Type: application/json

{
    "rating": 5,
    "comment": "Great teacher",
    "teacherId": 1,
    "studentId": 2
}

### Get review by id
GET {{host}}/api/reviews/1

### Update review
PUT {{host}}/api/reviews/1

Content-Type: application/json

{
    "rating": 5,
    "comment": "Great teacher",
    "teacherId": 1,
    "studentId": 2
}

### Delete review
DELETE {{host}}/api/reviews/1
