@host = http://localhost:3000

### Obtener todos los teachers
GET {{host}}/api/teachers

### Filtrar teachers
POST {{host}}/api/teachers/filter
Content-Type: application/json

{
    "knowledge": "",
    "schedule": "Mañana",
    "minPrice": 20,

    "maxPrice": 100,
    "orderOption": "Mejor Valoracion",
    "name": "Al"
}

### Register
POST {{host}}/api/auth/register
Content-Type: application/json

{
    "name": "Enrique",
    "surname": "Garcia",
    "email": "enriquelopezgordillo@gmail.com",
    "password": "123456",
    "rol": "teacher"
}

### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "email": "enriquelopezgordillo@gmail.com",
    "password": "123456"
}

### Get last messages for user1
GET {{host}}/api/messages/latests?userId=4

### Get messages between user1 and user2
GET {{host}}/api/messages/between?user1Id=3&user2Id=4

### Creation of messages
POST {{host}}/api/messages/
Content-Type: application/json

{
    "text": "Test message",
    "date": "2024-11-25 10:10:10",
    "senderId": 1,
    "recipientId": 2
}

### Deletion of message
DELETE {{host}}/api/messages/5
