@host = http://localhost:3000

### Obtener todos los teachers
GET {{host}}/api/teachers


### Obtener todos los usuarios
GET {{host}}/api/users



### Obtener todos los conocimientos
GET {{host}}/api/knowledges



### Crear Teacher
POST {{host}}/api/teacher
Content-Type: application/json

{
    "description": "orem fistrum de la pradera amatomaa",
    "schedule": "Mañana",
    "price_p_hour": 30,
    "experience": " Está la cosa muy malar quietooor quietooor por la gloria de mi madre
     caballo blanco caballo negroorl hasta luego Lucas fistro.",
     "rating": 2,
     "validated": 1,
    "latitude": "40.7128",
    "longitude": "-74.0060",
    "userId": 4
}


### Crear Conocimiento Teacher
POST {{host}}/api/knowledges
Content-Type: application/json

{
    "teacherId": 4,
    "knowledgeId": 2
}


### Filtrar teachers
POST {{host}}/api/teachers/filter
Content-Type: application/json

{
    "knowledge": "",
    "schedule": "Mañana",
    "minPrice": 20,
    "maxPrice": 100,
    "orderOption": "Mejor Valoracion",
    "name": "Al"
}

### Register
POST {{host}}/api/auth/register
Content-Type: application/json

{
    "name": "Luis",
    "surname": "Luis",
    "email": "memecito@gmail.com",
    "password": "123456",
    "rol": "student"
}

### Login
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "email": "enriquelopezgordillo@gmail.com",
    "password": "123456"
}